# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8a8fa28b15076366b4b4778c5371e5aefbbe9e43a0e4101739cbe3661fdf66bcbe6037d3a6b4cee732b63f6b0a44deb892745cb6d036794b5e45606e9609f1b

test:
  secret_key_base: 73bcaa2ad1dc358003ed88829850f4469377363f6ef9d2eca2493d8e75f352dbd54ceb8b5664b6f0db08d3add3f8f1b39391461fc8f910fdbf2ba7bd083511c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
